
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      4.98          0.00       1597.45            4641 
  Update:                           1.16          0.00       1345.76            4641 
    Physics:                        0.01          0.00         13.27            4641 
      Contacts:                     0.00          0.00          0.86            4641 
      Controller:                   0.00          0.00          0.05            4641 
      Continous:                    0.00          0.00          4.69            4641 
      AddRemove:                    0.00          0.00          0.28            4641 
      Solve:                        0.00          0.00          5.99            4641 
    Scene:                          1.00          0.00       1294.67            4641 
      All Components:               0.99          0.00       1292.11            4641 
      Transform:                    0.01          0.00          0.48            4640 
      Universe:                     0.95          0.02       1289.43            4640 
    Audio:                          0.01          0.00          2.04            4641 
  Render:                           3.76          0.00        244.40            4641 
    SwapBuffers:                    1.61          0.00         34.22            4641 
    QueryVisibleRenderers:          0.01          0.00          1.27            4641 
    CollectDrawcalls:               1.25          0.00        108.61            4641 
      Universe:                     1.12          0.11         95.21            4640 
      VisualLogRenderer:            0.11          0.04         13.30            4640 
    OptimizeDrawcalls:              0.23          0.00         20.50            4641 
    ProcessDrawcalls:               0.52          0.00         61.24            4641 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            212.29          2.08        422.50               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.03       -422.50          6.12            4641 
Cameras\MainCamera:                 2.15          0.42        214.22            4640 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            4641 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            4641 
Duality\Stats\Render\NumDrawcalls:                   37             0          2115            4641 
Duality\Stats\Render\NumRawBatches:                  62             0          3592            4641 
Duality\Stats\Render\NumMergedBatches:               62             0          3592            4641 
Duality\Stats\Render\NumOptimizedBatches:            35             0          2113            4641 
Duality\Stats\Memory\TotalUsage:                  14244          5285         36781            4641 
Duality\Stats\Memory\GarbageCollect0:               720             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               213             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 9             -             -               - 
