
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     13.97          0.00        981.33             897 
  Update:                           0.26          0.00         23.95             897 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.10          0.00          7.47             897 
      All Components:               0.10          0.00          4.51             897 
      Transform:                    0.04          0.01          1.32             752 
    Audio:                          0.02          0.00          3.53             897 
  Render:                          23.50          0.62        162.21              12 
    SwapBuffers:                    6.35          0.00         29.10               8 
    QueryVisibleRenderers:          0.69          0.01          2.40               7 
    CollectDrawcalls:              18.57          0.31         93.03               7 
      Universe:                     0.04          0.03          0.06               2 
    OptimizeDrawcalls:              0.63          0.00          2.28               7 
    ProcessDrawcalls:               9.40          0.15         37.75               7 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             25.58          1.75         49.41               2 
  VisualPicking:                   29.16          3.60         60.67               6 
  Unaccounted:                     13.14       -272.29        920.94             897 
Cameras\CamView Camera 0:          33.08          0.62        162.55               7 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             897 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             897 
Duality\Stats\Render\NumDrawcalls:                    7             4            15               7 
Duality\Stats\Render\NumRawBatches:                   5             2             9               7 
Duality\Stats\Render\NumMergedBatches:                4             2             9               7 
Duality\Stats\Render\NumOptimizedBatches:             4             2             9               7 
Duality\Stats\Memory\TotalUsage:                  20933         18775         25818             897 
Duality\Stats\Memory\GarbageCollect0:                55             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
