
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.75          0.00        257.66            3516 
  Update:                           4.68          0.00        103.03            3516 
    Physics:                        0.01          0.00         14.22            3516 
      Contacts:                     0.00          0.00          0.91            3516 
      Controller:                   0.00          0.00          0.02            3516 
      Continous:                    0.00          0.00          5.61            3516 
      AddRemove:                    0.00          0.00          0.03            3516 
      Solve:                        0.00          0.00          5.90            3516 
    Scene:                          4.51          0.00         82.17            3516 
      All Components:               4.51          0.00         82.17            3516 
      Transform:                    0.01          0.00          0.48            3515 
      Universe:                     4.46          0.02         82.10            3515 
    Audio:                          0.01          0.00          2.02            3516 
  Render:                           5.01          0.00        147.35            3516 
    SwapBuffers:                    1.72          0.00         32.92            3516 
    QueryVisibleRenderers:          0.01          0.00          1.41            3516 
    CollectDrawcalls:               2.21          0.00         51.60            3516 
      Universe:                     2.11          0.25         42.26            3515 
      VisualLogRenderer:            0.08          0.03          9.28            3515 
    OptimizeDrawcalls:              0.35          0.00          5.05            3516 
    ProcessDrawcalls:               0.58          0.00         37.08            3516 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            156.82          1.17        312.48               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.03       -312.48          6.12            3516 
Cameras\MainCamera:                 3.29          0.55        117.03            3515 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            3516 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            3516 
Duality\Stats\Render\NumDrawcalls:                   64             0           494            3516 
Duality\Stats\Render\NumRawBatches:                 104             0           840            3516 
Duality\Stats\Render\NumMergedBatches:              104             0           840            3516 
Duality\Stats\Render\NumOptimizedBatches:            62             0           492            3516 
Duality\Stats\Memory\TotalUsage:                   9460          5109         21747            3516 
Duality\Stats\Memory\GarbageCollect0:              2018             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               564             -             -               - 
Duality\Stats\Memory\GarbageCollect2:               121             -             -               - 
