
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      5.34          0.00        181.91            1698 
  Update:                           0.56          0.00         64.08            1698 
    Physics:                        0.02          0.00         21.30            1698 
      Contacts:                     0.00          0.00          1.69            1698 
      Controller:                   0.00          0.00          0.01            1698 
      Continous:                    0.01          0.00          7.65            1698 
      AddRemove:                    0.00          0.00          0.02            1698 
      Solve:                        0.01          0.00          9.33            1698 
    Scene:                          0.35          0.00         10.98            1698 
      All Components:               0.35          0.00         10.97            1698 
      Transform:                    0.01          0.00          0.60            1697 
      Universe:                     0.30          0.00         10.94            1697 
    Audio:                          0.02          0.00          2.87            1698 
  Render:                           4.53          0.00        109.34            1698 
    SwapBuffers:                    2.54          0.00         27.17            1698 
    QueryVisibleRenderers:          0.01          0.00          0.92            1698 
    CollectDrawcalls:               1.24          0.00         20.77            1698 
      Universe:                     1.24          0.06         20.75            1697 
    OptimizeDrawcalls:              0.21          0.00          3.52            1698 
    ProcessDrawcalls:               0.40          0.00         35.95            1698 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            153.15          1.44        304.87               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.08       -304.87          7.62            1698 
Cameras\MainCamera:                 1.99          0.29         82.29            1697 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1698 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1698 
Duality\Stats\Render\NumDrawcalls:                   36             0            74            1698 
Duality\Stats\Render\NumRawBatches:                  62             0           130            1698 
Duality\Stats\Render\NumMergedBatches:               62             0           130            1698 
Duality\Stats\Render\NumOptimizedBatches:            35             0            73            1698 
Duality\Stats\Memory\TotalUsage:                   7339          4267         13865            1698 
Duality\Stats\Memory\GarbageCollect0:               186             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                61             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
