
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      4.49          0.00        982.08            2322 
  Update:                           0.73          0.00        105.32            2322 
    Physics:                        0.02          0.00         24.30            2322 
      Contacts:                     0.00          0.00          1.30            2322 
      Controller:                   0.00          0.00          0.08            2322 
      Continous:                    0.00          0.00          9.48            2322 
      AddRemove:                    0.00          0.00          0.09            2322 
      Solve:                        0.01          0.00         10.64            2322 
    Scene:                          0.47          0.00         29.50            2322 
      All Components:               0.47          0.00         24.84            2322 
      Transform:                    0.01          0.01          1.34            2321 
      Universe:                     0.40          0.00         18.37            2321 
    Audio:                          0.02          0.00          3.90            2322 
  Render:                           3.12          0.00        188.40            2322 
    SwapBuffers:                    2.14          0.00         59.87            2322 
    QueryVisibleRenderers:          0.02          0.00          2.08            2322 
    CollectDrawcalls:               0.18          0.00         25.86            2322 
      Universe:                     0.17          0.02         25.83            2321 
    OptimizeDrawcalls:              0.04          0.00          1.53            2322 
    ProcessDrawcalls:               0.54          0.00         45.49            2322 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            515.23          2.95       1027.51               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.20      -1027.51        977.28            2322 
Cameras\MainCamera:                 0.98          0.22        128.72            2321 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2322 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2322 
Duality\Stats\Render\NumDrawcalls:                   25             0            53            2322 
Duality\Stats\Render\NumRawBatches:                  24             0            52            2322 
Duality\Stats\Render\NumMergedBatches:               24             0            52            2322 
Duality\Stats\Render\NumOptimizedBatches:            24             0            52            2322 
Duality\Stats\Memory\TotalUsage:                   6701          4775         11413            2322 
Duality\Stats\Memory\GarbageCollect0:                63             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
