
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      3.63          0.00        610.00            1009 
  Update:                           0.24          0.00         46.73            1009 
    Physics:                        0.02          0.00         14.14            1009 
      Contacts:                     0.00          0.00          0.96            1009 
      Controller:                   0.00          0.00          0.01            1009 
      Continous:                    0.01          0.00          4.70            1009 
      AddRemove:                    0.00          0.00          0.02            1009 
      Solve:                        0.01          0.00          6.85            1009 
    Scene:                          0.05          0.00          5.44            1009 
      All Components:               0.05          0.00          3.17            1009 
      Transform:                    0.01          0.00          0.50            1008 
      Universe:                     0.00          0.00          0.33            1008 
    Audio:                          0.01          0.00          2.04            1009 
  Render:                           2.50          0.00         56.16            1009 
    SwapBuffers:                    2.36          0.00         29.69            1009 
    QueryVisibleRenderers:          0.01          0.00          0.76            1009 
    CollectDrawcalls:               0.00          0.00          0.89            1009 
      Universe:                     0.00          0.00          0.88            1008 
    OptimizeDrawcalls:              0.00          0.00          0.01            1009 
    ProcessDrawcalls:               0.00          0.00          2.24            1009 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            175.25          1.55        348.95               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.55       -348.95        607.16            1009 
Cameras\MainCamera:                 0.14          0.06         26.58            1008 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1009 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1009 
Duality\Stats\Render\NumDrawcalls:                    0             0             0            1009 
Duality\Stats\Render\NumRawBatches:                   0             0             0            1009 
Duality\Stats\Render\NumMergedBatches:                0             0             0            1009 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0            1009 
Duality\Stats\Memory\TotalUsage:                   6527          4843         10713            1009 
Duality\Stats\Memory\GarbageCollect0:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
