
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      4.30          0.00        766.04            2595 
  Update:                           1.11          0.00        117.74            2595 
    Physics:                        0.02          0.00         22.93            2595 
      Contacts:                     0.00          0.00          1.48            2595 
      Controller:                   0.00          0.00          0.01            2595 
      Continous:                    0.00          0.00          8.26            2595 
      AddRemove:                    0.00          0.00          0.05            2595 
      Solve:                        0.01          0.00         10.03            2595 
    Scene:                          0.88          0.00         30.17            2595 
      All Components:               0.87          0.00         26.40            2595 
      Transform:                    0.01          0.01          0.71            2594 
      Universe:                     0.82          0.15         22.31            2594 
    Audio:                          0.02          0.00          4.39            2595 
  Render:                           2.79          0.00        225.96            2595 
    SwapBuffers:                    1.56          0.00         58.89            2595 
    QueryVisibleRenderers:          0.02          0.00          1.58            2595 
    CollectDrawcalls:               0.38          0.00         54.52            2595 
      Universe:                     0.15          0.05         21.92            2594 
      VisualLogRenderer:            0.22          0.11         32.54            2594 
    OptimizeDrawcalls:              0.07          0.00          7.85            2595 
    ProcessDrawcalls:               0.58          0.00         63.43            2595 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            315.27          2.10        628.43               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.15       -628.43        760.09            2595 
Cameras\MainCamera:                 1.23          0.53        167.45            2594 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2595 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2595 
Duality\Stats\Render\NumDrawcalls:                   15             0           104            2595 
Duality\Stats\Render\NumRawBatches:                  17             0           106            2595 
Duality\Stats\Render\NumMergedBatches:               17             0           106            2595 
Duality\Stats\Render\NumOptimizedBatches:            13             0           102            2595 
Duality\Stats\Memory\TotalUsage:                   5915          4777         10806            2595 
Duality\Stats\Memory\GarbageCollect0:                66             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
