
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      8.75          0.00        400.49           26728 
  Update:                           5.17          0.00        153.47           26728 
    Physics:                        0.01          0.00         19.93           26728 
      Contacts:                     0.00          0.00          1.33           26728 
      Controller:                   0.00          0.00          0.44           26728 
      Continous:                    0.00          0.00          7.05           26728 
      AddRemove:                    0.00          0.00          0.67           26728 
      Solve:                        0.00          0.00          8.84           26728 
    Scene:                          4.99          0.00        116.54           26728 
      All Components:               4.99          0.00        116.54           26728 
      Transform:                    0.01          0.00          4.25           26727 
      Universe:                     4.94          0.02        116.51           26727 
    Audio:                          0.01          0.00          2.02           26728 
  Render:                           3.47          0.00        386.30           26728 
    SwapBuffers:                    2.21          0.00        379.88           26728 
    QueryVisibleRenderers:          0.01          0.00          4.85           26728 
    CollectDrawcalls:               0.51          0.00         46.32           26728 
      Universe:                     0.34          0.02         34.07           26727 
      VisualLogRenderer:            0.15          0.06         45.49           26727 
    OptimizeDrawcalls:              0.09          0.00          5.47           26728 
    ProcessDrawcalls:               0.52          0.00         36.87           26728 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            168.74          1.24        336.24               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.09       -336.24        258.12           26728 
Cameras\MainCamera:                 1.26          0.36        114.30           26727 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           26728 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           26728 
Duality\Stats\Render\NumDrawcalls:                   79             0          1004           26728 
Duality\Stats\Render\NumRawBatches:                  81             0          1006           26728 
Duality\Stats\Render\NumMergedBatches:               81             0          1006           26728 
Duality\Stats\Render\NumOptimizedBatches:            77             0          1002           26728 
Duality\Stats\Memory\TotalUsage:                   5728          4377         14574           26728 
Duality\Stats\Memory\GarbageCollect0:              1331             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               243             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
