
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      4.41          0.00        849.70            3080 
  Update:                           0.80          0.00        112.48            3080 
    Physics:                        0.02          0.00         34.44            3080 
      Contacts:                     0.00          0.00          1.81            3080 
      Controller:                   0.00          0.00          0.01            3080 
      Continous:                    0.01          0.00         14.75            3080 
      AddRemove:                    0.00          0.00          0.05            3080 
      Solve:                        0.01          0.00         13.81            3080 
    Scene:                          0.55          0.00         25.01            3080 
      All Components:               0.54          0.00         25.01            3080 
      Transform:                    0.01          0.01          1.02            3079 
      Universe:                     0.47          0.00         24.96            3079 
    Audio:                          0.02          0.00          4.94            3080 
  Render:                           3.10          0.00        190.97            3080 
    SwapBuffers:                    2.11          0.00         50.33            3080 
    QueryVisibleRenderers:          0.02          0.00          1.40            3080 
    CollectDrawcalls:               0.19          0.00         36.24            3080 
      Universe:                     0.19          0.02         36.21            3079 
    OptimizeDrawcalls:              0.04          0.00          2.09            3080 
    ProcessDrawcalls:               0.54          0.00         49.88            3080 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            471.92          2.62        941.22               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.20       -941.22        846.68            3080 
Cameras\MainCamera:                 1.00          0.22        140.93            3079 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            3080 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            3080 
Duality\Stats\Render\NumDrawcalls:                   25             0            68            3080 
Duality\Stats\Render\NumRawBatches:                  24             0            67            3080 
Duality\Stats\Render\NumMergedBatches:               24             0            67            3080 
Duality\Stats\Render\NumOptimizedBatches:            24             0            67            3080 
Duality\Stats\Memory\TotalUsage:                   5826          4767          8805            3080 
Duality\Stats\Memory\GarbageCollect0:                90             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
