
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      4.80          0.00       1051.14            5993 
  Update:                           0.34          0.00        120.90            5993 
    Physics:                        0.02          0.00         36.40            5993 
      Contacts:                     0.00          0.00          2.10            5993 
      Controller:                   0.00          0.00          0.05            5993 
      Continous:                    0.00          0.00         13.35            5993 
      AddRemove:                    0.00          0.00          0.09            5993 
      Solve:                        0.01          0.00         16.72            5993 
    Scene:                          0.11          0.00         18.84            5993 
      All Components:               0.10          0.00         12.56            5993 
      Transform:                    0.01          0.01          1.24            5992 
      Universe:                     0.04          0.00         10.63            5992 
    Audio:                          0.02          0.00          5.21            5993 
  Render:                           3.92          0.00        212.66            5993 
    SwapBuffers:                    2.50          0.00         59.91            5993 
    QueryVisibleRenderers:          0.01          0.00          1.44            5993 
    CollectDrawcalls:               0.64          0.00         41.18            5993 
      Universe:                     0.63          0.07         41.16            5992 
    OptimizeDrawcalls:              0.07          0.00          2.43            5993 
    ProcessDrawcalls:               0.53          0.00         64.39            5993 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            403.67          2.31        805.03               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.41       -805.03       1045.43            5993 
Cameras\MainCamera:                 1.43          0.32        152.92            5992 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            5993 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            5993 
Duality\Stats\Render\NumDrawcalls:                    8             0            50            5993 
Duality\Stats\Render\NumRawBatches:                  12             0            88            5993 
Duality\Stats\Render\NumMergedBatches:               12             0            88            5993 
Duality\Stats\Render\NumOptimizedBatches:             7             0            49            5993 
Duality\Stats\Memory\TotalUsage:                   6101          4202         13623            5993 
Duality\Stats\Memory\GarbageCollect0:               248             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                18             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
