
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      4.58          0.00        848.40            1930 
  Update:                           0.69          0.00        131.21            1930 
    Physics:                        0.03          0.00         41.15            1930 
      Contacts:                     0.00          0.00          2.18            1930 
      Controller:                   0.00          0.00          0.01            1930 
      Continous:                    0.01          0.00         19.33            1930 
      AddRemove:                    0.00          0.00          0.08            1930 
      Solve:                        0.01          0.00         15.24            1930 
    Scene:                          0.40          0.00         20.84            1930 
      All Components:               0.40          0.00         20.25            1930 
      Transform:                    0.01          0.01          1.16            1929 
      Universe:                     0.33          0.00         19.98            1929 
    Audio:                          0.02          0.00          5.58            1930 
  Render:                           3.17          0.00        198.99            1930 
    SwapBuffers:                    2.20          0.00         57.54            1930 
    QueryVisibleRenderers:          0.02          0.00          1.97            1930 
    CollectDrawcalls:               0.17          0.00         33.38            1930 
      Universe:                     0.17          0.02         33.35            1929 
    OptimizeDrawcalls:              0.04          0.00          1.59            1930 
    ProcessDrawcalls:               0.54          0.00         51.53            1930 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            479.87          3.16        956.58               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.22       -956.58        843.05            1930 
Cameras\MainCamera:                 0.98          0.21        141.67            1929 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1930 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1930 
Duality\Stats\Render\NumDrawcalls:                   21             0            49            1930 
Duality\Stats\Render\NumRawBatches:                  20             0            48            1930 
Duality\Stats\Render\NumMergedBatches:               20             0            48            1930 
Duality\Stats\Render\NumOptimizedBatches:            20             0            48            1930 
Duality\Stats\Memory\TotalUsage:                   6592          5355         11405            1930 
Duality\Stats\Memory\GarbageCollect0:                51             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
